@import '../../style/default';
.ant-table{
  &-thead > tr > th,
  &-tbody > tr > td{
    padding:14px 6px;
    text-align:center;
  }
  .ant-table-selection-column{
    min-width:42px!important;
    width:42px!important;;
  }

  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  &.ant-table-middle{
    &-thead > tr > th,
    &-tbody > tr > td{
      padding:10px 6px;
    }
  }
  &.ant-table-small{
    &-thead > tr > th,
    &-tbody > tr > td{
      padding:8px 6px;
    }
  }
}
.ant-table-pagination{
  padding:0 20px;
}

.content-wrap{
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper{
      margin-left: -1px;
      margin-right: -2px;
  }
}