.nav-left{
    .logo{
        line-height: calc(9vh);
        padding-left: 20px;
        background-color:#002140;
        img {
            height: 35px;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}